# spring-cloud-alibaba-vnjohn

./: pom.xml
alibaba-9001/: pom.xml
alibaba-9001/src/main/java/com/vnjohn/alibaba/: Alibaba9001Application.java
alibaba-9001/src/main/java/com/vnjohn/alibaba/controller/: DataController.java  DemoController.java
alibaba-9001/src/main/resources/: application.yml
alibaba-9001/src/test/java/com/vnjohn/alibaba/: Alibaba9001ApplicationTests.java
alibaba-9002/: pom.xml
alibaba-9002/src/main/java/com/vnjohn/alibaba/: Alibaba9002Application.java
alibaba-9002/src/main/java/com/vnjohn/alibaba/controller/: DataController.java
alibaba-9002/src/main/resources/: application.yml
alibaba-9002/src/test/java/com/vnjohn/alibaba/: Alibaba9002ApplicationTests.java
alibaba-commons/: pom.xml
alibaba-commons/src/main/java/com/vnjohn/common/: JsonResult.java
alibaba-config-3377/: pom.xml
alibaba-config-3377/src/main/java/com/example/alibaba/: AlibabaConfig3377Application.java
alibaba-config-3377/src/main/java/com/example/alibaba/controller/: ConfigInfoController.java
alibaba-config-3377/src/main/resources/: application.yml  bootstrap.yml
alibaba-config-3377/src/test/java/com/example/alibaba/: AlibabaConfig3377ApplicationTests.java
alibaba-consumer-8803/: pom.xml
alibaba-consumer-8803/src/main/java/com/vnjohn/alibaba/: AlibabaConsumer8803Application.java
alibaba-consumer-8803/src/main/java/com/vnjohn/alibaba/controller/: DemoController.java
alibaba-consumer-8803/src/main/resources/: application.yml
alibaba-consumer-8803/src/test/java/com/vnjohn/alibaba/: AlibabaConsumer8803ApplicationTests.java
alibaba-openfeign-consumer-8888/: pom.xml
alibaba-openfeign-consumer-8888/src/main/java/com/vnjohn/openfeign/: AlibabaOpenfeignConsumer8888Application.java
alibaba-openfeign-consumer-8888/src/main/java/com/vnjohn/openfeign/controller/: OpenFeignController.java
alibaba-openfeign-consumer-8888/src/main/java/com/vnjohn/openfeign/service/: OpenFeignService.java
alibaba-openfeign-consumer-8888/src/main/resources/: bootstrap.yml
alibaba-openfeign-consumer-8888/src/test/java/com/vnjohn/openfeign/: AlibabaOpenfeignConsumer8888ApplicationTests.java
alibaba-sentinel-8401/: pom.xml
alibaba-sentinel-8401/src/main/java/com/vnjohn/sentinel/: AlibabaSentinel8401Application.java
alibaba-sentinel-8401/src/main/java/com/vnjohn/sentinel/controller/: ConsumerController.java  (+4 more)
alibaba-sentinel-8401/src/main/resources/: bootstrap.yml
alibaba-sentinel-8401/src/test/java/com/vnjohn/sentinel/: AlibabaSentinel8401ApplicationTests.java
order-8801/src/main/resources/: bootstrap.yml
stock-8802/src/main/resources/: bootstrap.yml
stock-8802/src/main/resources/mapper/: StockMapper.xml
(+16 files in other folders)
